<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    android:orientation="horizontal" >
        <com.raptureinvenice.webimageview.image.WebImageView
            android:id="@+id/list_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dip"
            android:adjustViewBounds="true" />   
    <LinearLayout 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_marginLeft="10dp">        
		<TextView 
		    android:id="@+id/list_title"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#000"
		    android:textSize="20sp" >
		</TextView>      
		<TextView 
		    android:id="@+id/list_info"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#ccc"
		    android:textSize="15sp" >
		</TextView>      
	</LinearLayout>
</LinearLayout>

